antlr4-python3-runtime==4.9.3
apturl==0.5.2
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==3.4.1
Click==7.0
colorama==0.4.3
coloredlogs==15.0.1
contourpy==1.1.1
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distro==1.4.0
distro-info==0.23+ubuntu1.1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.16.1
flatbuffers==25.2.10
fonttools==4.56.0
fsspec==2025.3.0
future==0.18.2
graphsurgeon==0.4.6
httplib2==0.14.0
humanfriendly==10.0
idna==2.8
importlib_resources==6.4.5
jetson-stats==4.3.2
Jetson.GPIO==2.1.9
Jinja2==3.1.6
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
monotonic==1.5
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
oauthlib==3.1.0
olefile==0.46
omegaconf==2.3.0
onboard==1.4.1
onnx==1.17.0
onnx-graphsurgeon==0.3.12
onnxruntime==1.19.2
onnxsim==0.4.36
opencv-python==4.11.0.86
packaging==24.2
PAM==0.4.2
pandas==2.0.3
paramiko==2.6.0
pexpect==4.6.0
pillow==10.4.0
protobuf==5.29.4
psutil==7.0.0
py-cpuinfo==9.0.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.19.1
PyGObject==3.36.0
PyICU==2.4.2
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyRFC3339==1.1
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.9.0.post0
python-dbusmock==0.19
python-debian==0.1.36+ubuntu1.1
pytz==2025.2
pyxdg==0.26
PyYAML==5.3.1
requests==2.32.3
requests-unixsocket==0.2.0
rich==14.0.0
scipy==1.10.1
seaborn==0.13.2
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
smbus2==0.5.0
sympy==1.13.3
systemd-python==234
tensorrt==8.5.2.2
torch @ file:///home/jetson/cache/torch-1.13.0%2Bnv22.10-cp38-cp38-linux_aarch64.whl#sha256=eb84a9723294dd470448866042a17f082c477861880aa557e52ae26f50c3ca47
torchvision==0.14.1a0+5e8e2f1
tqdm==4.67.1
typing_extensions==4.13.0
tzdata==2025.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
uff==0.6.9
ultralytics==8.0.150
ultralytics-thop==2.0.14
urllib3==1.25.8
urwid==2.0.1
wadllib==1.3.3
xkit==0.0.0
zipp==3.20.2
